{
  "name": "updatefile",
  "version": "1.0.0",
  "description": "",
  "main": "sedCommand.js",
  "dependencies": {
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankRivas/UpdateFile.git"
  },
  "author": "frankRivas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FrankRivas/UpdateFile/issues"
  },
  "homepage": "https://github.com/FrankRivas/UpdateFile#readme"
}
